{
  "walletFile": "",
  "enableAutoOptimization": true,
  "scanCoinbaseTransactions": false,
  "autoSelectDaemon": false,
  "minimizeToTray": false,
  "logLevel": "DISABLED",
  "daemonHost": "server.ninjacoin.org",
  "daemonPort": 11801,
  "darkMode": true,
  "displayCurrency": "NINJA",
  "selectedFiat": "usd",
  "fiatSymbol": "$",
  "symbolLocation": "prefix",
  "fiatDecimals": 2,
  "autoLockInterval": 15,
  "autoLockEnabled": true,
  "useLocalDaemon": false,
  "daemonLogPath": ""
}
